{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "probashi-footballers-json",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "include": [
      "**/*.html",
      "**/*.css",
      "**/*.js",
      "**/*.json"
    ],
    "exclude": [
      "node_modules/**",
      ".github/**",
      "data/**",
      "*.csv",
      "package*.json",
      "bun.lockb",
      ".git/**",
      "*.log",
      "convert-to-json.js"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
